<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 30 15:10:25 CET 2015 -->
<title>Index (Javadocs: Drop)</title>
<meta name="date" content="2015-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: Drop)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="drop/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="drop/SDrop.html#addComponent-java.awt.Component-">addComponent(Component)</a></span> - Method in class drop.<a href="drop/SDrop.html" title="class in drop">SDrop</a></dt>
<dd>
<div class="block">if you combine sojamo.drop with e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="drop/SDrop.html#addDropListener-drop.DropListener-">addDropListener(DropListener)</a></span> - Method in class drop.<a href="drop/SDrop.html" title="class in drop">SDrop</a></dt>
<dd>
<div class="block">add a drop listener to your sketch.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="drop/DropEvent.html#component--">component()</a></span> - Method in class drop.<a href="drop/DropEvent.html" title="class in drop">DropEvent</a></dt>
<dd>
<div class="block">get the component of the drop event.</div>
</dd>
<dt><span class="memberNameLink"><a href="drop/DropImageReader.html#ConvertToBufferedImage-java.awt.Image-">ConvertToBufferedImage(Image)</a></span> - Static method in class drop.<a href="drop/DropImageReader.html" title="class in drop">DropImageReader</a></dt>
<dd>
<div class="block">convert an image of type java.awt.Image to a BufferedIamge.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="drop/SDrop.html#DEBUG">DEBUG</a></span> - Static variable in class drop.<a href="drop/SDrop.html" title="class in drop">SDrop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drop/DropImageReader.html#dispose--">dispose()</a></span> - Method in class drop.<a href="drop/DropImageReader.html" title="class in drop">DropImageReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drop/DropHandler.html#dragEnter-java.awt.dnd.DropTargetDragEvent-">dragEnter(DropTargetDragEvent)</a></span> - Method in class drop.<a href="drop/DropHandler.html" title="class in drop">DropHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drop/DropHandler.html#dragExit-java.awt.dnd.DropTargetEvent-">dragExit(DropTargetEvent)</a></span> - Method in class drop.<a href="drop/DropHandler.html" title="class in drop">DropHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drop/DropHandler.html#dragOver-java.awt.dnd.DropTargetDragEvent-">dragOver(DropTargetDragEvent)</a></span> - Method in class drop.<a href="drop/DropHandler.html" title="class in drop">DropHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="drop/package-summary.html">drop</a> - package drop</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drop/DropHandler.html#drop-java.awt.dnd.DropTargetDropEvent-">drop(DropTargetDropEvent)</a></span> - Method in class drop.<a href="drop/DropHandler.html" title="class in drop">DropHandler</a></dt>
<dd>
<div class="block">drop event is yet a mess.</div>
</dd>
<dt><span class="memberNameLink"><a href="drop/DropHandler.html#dropActionChanged-java.awt.dnd.DropTargetDragEvent-">dropActionChanged(DropTargetDragEvent)</a></span> - Method in class drop.<a href="drop/DropHandler.html" title="class in drop">DropHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drop/DropListener.html#dropEnter--">dropEnter()</a></span> - Method in class drop.<a href="drop/DropListener.html" title="class in drop">DropListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="drop/DropEvent.html" title="class in drop"><span class="typeNameLink">DropEvent</span></a> - Class in <a href="drop/package-summary.html">drop</a></dt>
<dd>
<div class="block">a drop event will be returned to processing whenever you drop
 a file or a folder onto your running sketch or application.</div>
</dd>
<dt><span class="memberNameLink"><a href="drop/DropListener.html#dropEvent-drop.DropEvent-">dropEvent(DropEvent)</a></span> - Method in class drop.<a href="drop/DropListener.html" title="class in drop">DropListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drop/TestAp.html#dropEvent-drop.DropEvent-">dropEvent(DropEvent)</a></span> - Method in class drop.<a href="drop/TestAp.html" title="class in drop">TestAp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="drop/DropHandler.html" title="class in drop"><span class="typeNameLink">DropHandler</span></a> - Class in <a href="drop/package-summary.html">drop</a></dt>
<dd>
<div class="block">adopted from:
 http://www.java2s.com/Code/Java/Swing-JFC/DropTargetTest.htm
 how to sign an applet:
 http://java.sun.com/developer/technicalArticles/Security/Signed/</div>
</dd>
<dt><span class="memberNameLink"><a href="drop/DropHandler.html#DropHandler-drop.SDrop-">DropHandler(SDrop)</a></span> - Constructor for class drop.<a href="drop/DropHandler.html" title="class in drop">DropHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="drop/DropImageReader.html" title="class in drop"><span class="typeNameLink">DropImageReader</span></a> - Class in <a href="drop/package-summary.html">drop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drop/DropListener.html#dropLeave--">dropLeave()</a></span> - Method in class drop.<a href="drop/DropListener.html" title="class in drop">DropListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="drop/DropListener.html" title="class in drop"><span class="typeNameLink">DropListener</span></a> - Class in <a href="drop/package-summary.html">drop</a></dt>
<dd>
<div class="block">Drop Listener is an abstract class and can be extended from
 a custom class.</div>
</dd>
<dt><span class="memberNameLink"><a href="drop/DropListener.html#DropListener--">DropListener()</a></span> - Constructor for class drop.<a href="drop/DropListener.html" title="class in drop">DropListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drop/DropEvent.html#dropTargetDropEvent--">dropTargetDropEvent()</a></span> - Method in class drop.<a href="drop/DropEvent.html" title="class in drop">DropEvent</a></dt>
<dd>
<div class="block">get the DropTargetDropEvent of the drop event.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="drop/DropEvent.html#file--">file()</a></span> - Method in class drop.<a href="drop/DropEvent.html" title="class in drop">DropEvent</a></dt>
<dd>
<div class="block">when dropping a file or a folder onto the applet you get a java File back.</div>
</dd>
<dt><span class="memberNameLink"><a href="drop/DropEvent.html#filePath--">filePath()</a></span> - Method in class drop.<a href="drop/DropEvent.html" title="class in drop">DropEvent</a></dt>
<dd>
<div class="block">filePath returns the absolute path of a file.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="drop/DropImageReader.html#hasAlpha-java.awt.Image-">hasAlpha(Image)</a></span> - Static method in class drop.<a href="drop/DropImageReader.html" title="class in drop">DropImageReader</a></dt>
<dd>
<div class="block">This method returns true if the specified image has transparent pixels</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="drop/DropHandler.html#isDragAcceptable-java.awt.dnd.DropTargetDragEvent-">isDragAcceptable(DropTargetDragEvent)</a></span> - Method in class drop.<a href="drop/DropHandler.html" title="class in drop">DropHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drop/DropHandler.html#isDropAcceptable-java.awt.dnd.DropTargetDropEvent-">isDropAcceptable(DropTargetDropEvent)</a></span> - Method in class drop.<a href="drop/DropHandler.html" title="class in drop">DropHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drop/DropEvent.html#isFile--">isFile()</a></span> - Method in class drop.<a href="drop/DropEvent.html" title="class in drop">DropEvent</a></dt>
<dd>
<div class="block">check if the drop event was of type java.io.File.</div>
</dd>
<dt><span class="memberNameLink"><a href="drop/DropEvent.html#isImage--">isImage()</a></span> - Method in class drop.<a href="drop/DropEvent.html" title="class in drop">DropEvent</a></dt>
<dd>
<div class="block">check if drop event is an image of type java.awt.Image</div>
</dd>
<dt><span class="memberNameLink"><a href="drop/DropEvent.html#isURL--">isURL()</a></span> - Method in class drop.<a href="drop/DropEvent.html" title="class in drop">DropEvent</a></dt>
<dd>
<div class="block">check if drop event is an url, e.g.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="drop/DropEvent.html#listFiles-java.io.File-java.io.FilenameFilter-boolean-">listFiles(File, FilenameFilter, boolean)</a></span> - Static method in class drop.<a href="drop/DropEvent.html" title="class in drop">DropEvent</a></dt>
<dd>
<div class="block">list files in a folder, recursive is optional, use true or false.</div>
</dd>
<dt><span class="memberNameLink"><a href="drop/DropEvent.html#listFiles-java.io.File-boolean-">listFiles(File, boolean)</a></span> - Static method in class drop.<a href="drop/DropEvent.html" title="class in drop">DropEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drop/DropEvent.html#listFiles-java.io.File-java.io.FilenameFilter-int-">listFiles(File, FilenameFilter, int)</a></span> - Static method in class drop.<a href="drop/DropEvent.html" title="class in drop">DropEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drop/DropEvent.html#listFiles-java.io.File-int-">listFiles(File, int)</a></span> - Static method in class drop.<a href="drop/DropEvent.html" title="class in drop">DropEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drop/DropEvent.html#listFilesAsArray-java.io.File-java.io.FilenameFilter-boolean-">listFilesAsArray(File, FilenameFilter, boolean)</a></span> - Static method in class drop.<a href="drop/DropEvent.html" title="class in drop">DropEvent</a></dt>
<dd>
<div class="block">list files in a folder, recursive is optional, use true or false.</div>
</dd>
<dt><span class="memberNameLink"><a href="drop/DropEvent.html#listFilesAsArray-java.io.File-boolean-">listFilesAsArray(File, boolean)</a></span> - Static method in class drop.<a href="drop/DropEvent.html" title="class in drop">DropEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drop/DropEvent.html#listFilesAsArray-java.io.File-java.io.FilenameFilter-int-">listFilesAsArray(File, FilenameFilter, int)</a></span> - Static method in class drop.<a href="drop/DropEvent.html" title="class in drop">DropEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drop/DropEvent.html#listFilesAsArray-java.io.File-int-">listFilesAsArray(File, int)</a></span> - Static method in class drop.<a href="drop/DropEvent.html" title="class in drop">DropEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drop/DropEvent.html#loadImage--">loadImage()</a></span> - Method in class drop.<a href="drop/DropEvent.html" title="class in drop">DropEvent</a></dt>
<dd>
<div class="block">load an image from an URL or from a harddisk.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="drop/TestAp.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class drop.<a href="drop/TestAp.html" title="class in drop">TestAp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="drop/SDrop.html#removeDropListener-drop.DropListener-">removeDropListener(DropListener)</a></span> - Method in class drop.<a href="drop/SDrop.html" title="class in drop">SDrop</a></dt>
<dd>
<div class="block">remove a drop listener from your sketch.</div>
</dd>
<dt><span class="memberNameLink"><a href="drop/DropImageReader.html#run--">run()</a></span> - Method in class drop.<a href="drop/DropImageReader.html" title="class in drop">DropImageReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="drop/DropImageReader.html#scaleImage-java.awt.image.BufferedImage-float-float-">scaleImage(BufferedImage, float, float)</a></span> - Static method in class drop.<a href="drop/DropImageReader.html" title="class in drop">DropImageReader</a></dt>
<dd>
<div class="block">scale a bufferedImage.</div>
</dd>
<dt><a href="drop/SDrop.html" title="class in drop"><span class="typeNameLink">SDrop</span></a> - Class in <a href="drop/package-summary.html">drop</a></dt>
<dd>
<div class="block">sojamo.drop is a processing library that lets you drag and drop objects such
 as files, images, bookmarks, or text into your processing application.</div>
</dd>
<dt><span class="memberNameLink"><a href="drop/SDrop.html#SDrop-processing.core.PApplet-">SDrop(PApplet)</a></span> - Constructor for class drop.<a href="drop/SDrop.html" title="class in drop">SDrop</a></dt>
<dd>
<div class="block">New Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="drop/DropListener.html#setTargetRect-float-float-float-float-">setTargetRect(float, float, float, float)</a></span> - Method in class drop.<a href="drop/DropListener.html" title="class in drop">DropListener</a></dt>
<dd>
<div class="block">set the target rect where things can be dropped into.</div>
</dd>
<dt><span class="memberNameLink"><a href="drop/TestAp.html#settings--">settings()</a></span> - Method in class drop.<a href="drop/TestAp.html" title="class in drop">TestAp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drop/TestAp.html#setup--">setup()</a></span> - Method in class drop.<a href="drop/TestAp.html" title="class in drop">TestAp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drop/DropImageReader.html#start--">start()</a></span> - Method in class drop.<a href="drop/DropImageReader.html" title="class in drop">DropImageReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drop/DropImageReader.html#stop--">stop()</a></span> - Method in class drop.<a href="drop/DropImageReader.html" title="class in drop">DropImageReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="drop/TestAp.html" title="class in drop"><span class="typeNameLink">TestAp</span></a> - Class in <a href="drop/package-summary.html">drop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drop/TestAp.html#TestAp--">TestAp()</a></span> - Constructor for class drop.<a href="drop/TestAp.html" title="class in drop">TestAp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drop/DropEvent.html#text--">text()</a></span> - Method in class drop.<a href="drop/DropEvent.html" title="class in drop">DropEvent</a></dt>
<dd>
<div class="block">when dropping text onto the applet you can access the text with the
 getText() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="drop/DropEvent.html#toString--">toString()</a></span> - Method in class drop.<a href="drop/DropEvent.html" title="class in drop">DropEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="drop/DropEvent.html#url--">url()</a></span> - Method in class drop.<a href="drop/DropEvent.html" title="class in drop">DropEvent</a></dt>
<dd>
<div class="block">if an URL was dropped onto the applet the url() method returns the same as
 String.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="drop/SDrop.html#VERSION">VERSION</a></span> - Static variable in class drop.<a href="drop/SDrop.html" title="class in drop">SDrop</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="drop/DropEvent.html#x--">x()</a></span> - Method in class drop.<a href="drop/DropEvent.html" title="class in drop">DropEvent</a></dt>
<dd>
<div class="block">get the x coordinate where the object was dropped.</div>
</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="drop/DropEvent.html#y--">y()</a></span> - Method in class drop.<a href="drop/DropEvent.html" title="class in drop">DropEvent</a></dt>
<dd>
<div class="block">get the y coordinate where the object was dropped.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="drop/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library Drop by Ramin Soleymani (original sDrop by Andreas Schlegel). (c) 2015</small></p>
</body>
</html>
